let numbers = [];

// Заполняем массив числами от -10 до 10
for (let i = -10; i <= 10; i++) {//создаем цикл, который начинается с i равным -10, увеличивает i на 1 с каждой итерацией и выполняет итерации до тех пор, пока i не достигнет значения 10 включительно. 
numbers.push(i);
}
console.log("Массив чисел от -10 до 10:");
console.log(numbers);// Выводим полученный массив numbers в консоль

// Удаляем все отрицательные числа из массива, используя метод `filter`
numbers = numbers.filter(num => num >= 0);
console.log("Удалены отрицательные числа:");
console.log(numbers);// Выводим полученный массив numbers в консоль

// Возводим каждое число в квадрат, используя метод `map`
numbers = numbers.map(num => num * num);
console.log("Каждое число в массиве возводится в квадрат:");
console.log(numbers);// Выводим полученный массив numbers в консоль
// Сортируем числа в порядке убывания, используя метод `sort`
numbers.sort((a, b) => b - a);
console.log("Числа в порядке убывания:");
console.log(numbers);// Выводим полученный массив numbers в консоль

